<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>doc</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            .container{
                    width: 400px;
                    height: 450px;
                    background-color: grey;
                    margin-left: 40px;
                    border-radius: 20px;
                        }
        #t{
                    width: 280px;
                    height: 45px;
                    margin-left: 55px;
                    margin-top: 40px;
                    border-radius: 5px;
                    box-shadow:  0 0 20px;
                }
                button{
                    margin-left: 40px;
                    margin-top: 30px;
                    width: 45px;
                    height: 40px;
                    border-radius: 0px;
                    background-color: rgb(143, 125, 125);
                    box-shadow:   0 0 5px;
                }

            </style>

    </head>
    <body>
    <div class="container">
    <div class="row">
            <input type="text" id="t">
                </div>
                            <div class="row">
                            <button onclick=buttonclick('7')>7</button>
                             <button onclick=buttonclick('8')>8</button>
                              <button onclick=buttonclick('9')>9</button>
                              <button onclick=buttonclick('+')>+</button>
                            </div>
                            <div class="row">
                            <button onclick=buttonclick('4')>4</button>
                             <button onclick=buttonclick('5')>5</button>
                              <button onclick=buttonclick('6')>6</button>
                              <button onclick=buttonclick('-')>-</button>
                            </div>
                            <div class="row">
                            <button onclick=buttonclick('1')>1</button>
                             <button onclick=buttonclick('2')>2</button>
                              <button onclick=buttonclick('3')>3</button>
                              <button onclick=buttonclick('/')>/</button>
                            </div>
                            <div class="row">
                              <button onclick=buttonclick('*')>X</button>
                              <button onclick=clearDisplay()>clr</button>
                              <button onclick=equalto()>=</button>
                            </div>
        </div>
    <script>
    

    </script>
     </body>
</html>
